<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery-migrate-1.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Monoton&display=swap" rel="stylesheet">
    
   
    <script></script>
    <style>
        *{
            
            /* letter-spacing: 10px; */
        }
        body{
            background-image: url('mainpage.png');
            background-size: cover;
            background-repeat: no-repeat;
           
            
        }
        #mainlogo img{
            
            margin-left: 30px;
           
           
        }
       #maintext{
           width : 900px;
           height: 500px;

           background-color: rgba(255,255,255, 0.5);
           
           
           color : gray;
           font-size: 30px;
           position: relative;
           margin-top: 7%;
           margin-left: 25%;
           padding-left: 40px;
           border-radius: 10px;

       }
       #maintext span{
           font-size: 130px;
           position: absolute;
           top: 130px;
           left: 20px;
           color: #101458;
           font-family: 'Monoton', cursive;
           padding-left: 30px;
           letter-spacing: 10px;
       }
       
       #think{
        position: absolute;
           top: 130px;
           left: 570px;
           color: #101458;
           letter-spacing: 25px;
         

       }
       #button{
           width:250px;
           height: 60px;
           background-color: #101458;
           border-radius: 20px;
           position: absolute;
           left: 350px;
           top : 400px;
       }
       #button a{
           line-height: 60px;
           text-align: center;
           margin-left: 22px;
           font-weight: bold;
           color: #ccc;
           text-decoration: none;
           font-family: 'Bebas Neue', cursive;
           letter-spacing: 35px;
       }
    </style>
    <title>(주)신흥</title>
</head>
<body>
    <div id="mainlogo">
        <img src="신흥로고.png" alt="">
    </div>
        <div id="maintext">
          
                <span>THINK</span>
                <p id="think">
                Basis<br>
                Customer<br> 
                Challenge<br>
                </p>

               
                <div id="button">
                    <a href="shinhung2.html">START</a>
                </div>
        </div>
       
    

    
    
    
</body>
</html>