<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Monoton&display=swap" rel="stylesheet">    
    <title>Login</title>
    <style>
         
     *{
         margin: 0;
         padding: 0;
         font-family: 'Bebas Neue', cursive;
         letter-spacing: 5px;
     }
        body{
            
            /* border: 1px solid red; */
            
            color: gray;
          
            width: 100%;
        
           
         
         
            
        }
   

        header{
            position: relative;
            width: 900px;
            height: 100px;
            margin: 0 auto;

        }
         
       
        
        
        /* .text{
           width: 300px;
            font-size: 13px;
            color: lightgray;
            border: none;
            padding-bottom: 5px;
            border-bottom: 3px solid lightgray;
            text-align: center;
        } */
       
        header h3{
            font-size: 50px;
            margin-top: 30px;
            
            margin-left: 30px;
            color:  #101458;
        }
        #article1_1{
            margin-top: 90px;
            margin-left: 50px;
           
            
        }
        #article1 img{
            margin-top: 20px;
            margin-left: 20px;
        }
      
        #article1{
            clear:both;
            width: 900px;
            height: 30vh;
            border: 2px solid #101458;
            border-radius: 10px;
            margin: 0 auto;
           
        }
        #login{
            float: left;
        }
        #button{
            clear: both;
            float: right;
            width: 100px;
            height: 100px;
            background-color: #101458;
            cursor: pointer;
            text-align: center;
            margin-top: -185px;
            margin-right: 100px;
            border-radius: 20px;
           
            
            
        }
     
        #article1_1 input{
            outline: none;
            border-radius: 5px;
            width : 35%;
            height: 25px;
            text-indent: 10px;
          

        }
       /* #check input{
           float: left;
           position : relative;
           width: 20px;
           height: 20px;
       } */
       /* #check span{
           /* position: absolute; */
           /* top: 330px;
           left : 850px;
       
       } */ 
         

      
  
        #button p{
            text-align: center;
            line-height: 40px;
            color:white;
            font-size: 20px;
            margin-top: 30px;

        }
       
        #last{
            clear: both;
            float: left;
        }
        #article1 input{
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
      
        #article2{
            width: 900px;
            height: 400px;
            margin: 0 auto;
            color: lightgray;
            padding-top: 10px;


        }
        footer img{
            width: 90%;
            margin-left: 50px;
        }
        #footer{
            text-align: center;
        }
      

    
    

    </style>
</head>
<body>
 
       <header>
        <h3>LOGIN</h3>
       </header>
    
      
        
       <article id="article1">
        
        <img src="login_img.png" alt="" id="login">
           <div id="article1_1">
        
        <input type="text" placeholder="Username or Email" class="text"><br>
        <input type="password" placeholder="password" class="text"><br>
        
        
    </div>


    <div id="check">
        <input type="checkbox" name="" id="">
        <span>Remember Me</span>
    </div>

    <div id="button">
        <a href="shinhung_logout.html"><p>LOGIN</p></a>
    </div>

    
</article>
    <article id="article2">
       <h4>WE DO CARE ABOUT Your PRIVACY .</h4>
        <p>We know that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. This Privacy Notice describes how Amazon.com and its affiliates (collectively “Amazon”) collect and process your personal information through Amazon websites, devices, products, services, online and physical stores, and applications that reference this Privacy Notice (together “Amazon Services”).</p>
   
    </article>

    <footer>
        <img src="login_footer.png" alt="">
        <div id="footer">
            <p>
                SHINFUNG B/D, 450, Cheongpa-ro, Jung-gu, Korea 100-858 | RESISTER NUm. 114-81-43063<br>
                Tel. 02-6366-2000 Fax.02-6366-2107 | COPYRIGHT SHINHUNG CO.LTD. ALL RIGHTS RESERVED
            </p>
            
        </div>
    
    </footer>
   


</body>
</html>