<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery-migrate-1.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Monoton&display=swap" rel="stylesheet">
    <!-- <script>
        $(function(){
            var nav=$("ul>li");
            var cont=$("#content div");

            nav.click(function(){
                var target = $()
            });
        });
    </script> -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            margin: 0 auto;
            font-family: 'Bebas Neue', cursive;
          
        }
        header{
            width: 100%;
            height: 130px;
            background-color:#050731;
            letter-spacing: 2px;
            letter-spacing: 10px;
        }
        #span1{
            font-size: 120px;
            color : #ccc;
            margin-left: 100px;
            float: left;
            margin-right: 10px;
            
        }
        #span2{
            padding-top: 28px;
            font-size: 30px;
            color: #ccc;
            line-height: 30px;
            float: left;
        }
        #headernav{
            float: left;
        }
        header ul{
            list-style: none;
            margin-top: 50px;
        }
        header ul li{
            display: inline-block;
            margin-left: 60px;
        }
        header ul li a{
            text-decoration: none;
            font-size: 25px;
            color: #ccc;
        }
        header ul li a:hover{
            color:rgb(96, 96, 214);
        }
        #article1{
           padding-top: 20px;
            width: 100%;
            height: 600px;
            background-color:#050731;
            /* border: 1px solid blue */
        }
        
        #article2{
            padding-top: 10px;
            background-color: white;
            width: 85%;
            height: 40vh;
            /* border: 1px solid green */
            margin: 0 auto;
            letter-spacing: 2px;
        
        
        }
        #article2 h3{
            font-size: 25px;
            text-align: center;
            border-bottom: 2px dotted gray;

        }
        .expand{
            width: 150px;
            height: 40px;
            border: 1px solid lightgray;
            background-color: lightgray;
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 10px;
            line-height: 40px;
            text-align: center;
            font-size: 25px;
        }
        #section1{
            width: 20%;
            height: 35vh;
            /* border: 1px solid orange; */
            float: left;
            margin-left: 3%;
            margin-right: 10px;
        }
        #section1 h4{
            font-size: 25px;
            text-align: center;
            color : gray
        }
        #section1 img{
           margin-left: 50px;
           margin-bottom: 20px;
        }
        #section2{
            width: 42%;
            height: 35vh;
            /* border: 1px solid purple; */
            float: left;
            margin-right: 10px; 
            
        }
        #section2 ul li{
            margin-left: 30px;
            font-size: 20px;
            
        }
        #section2 ul li:last-child{
            margin-bottom: 55px;

        }
        #section2 ul li:hover{
            color:rgb(96, 96, 214);
            cursor: pointer;
        }
        #section3{
            width: 20%;
            height: 35vh;
            /* border: 1px solid yellow; */
            /* float: left; */
            float: left;
        }
        #section3 h4{
            font-size: 20px;
            margin-left: 20px;
        }
        #section3 img{
            margin-left: 60px;
            margin-bottom: 50px;
        }
        footer{
            clear: both;
            width: 50%;
            height: 130px;
            /* border: 1px solid red; */
            background-color: white;
            margin: 0 auto;
            position: relative;
        }
        footer img{
            float: left;
            width: 300px;
            margin-right: 50px;
            margin-top: 50px;
        }
        footer p{
            float: left;
            width: 600px;
            margin-top: 70px;
        }
        footer select{
            position: absolute;
            bottom: 15px;
            right: 40px;
            /* margin-bottom: 200px; */
        }
        footer select{
            width: 200px;
            height: 40px;
            
        }
        .expand a{
            text-decoration: none;
            color: black;
        }
     

    </style>
    <title>SHINHUNG IMPLANT SYSTEM</title>
</head>
<body>
    <header>
        <div id="logo">
            <span id="span1">SIS</span>
            <p id="span2">SHINHUNG<br>IMPLANT<br>SYSTEM</p>

        </div>
        <div id="headernav">
        <ul>
            <li><a href="#">The Shinhung Implant System</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </div>
    </header>
    <article id="article1">
        <ul>
            <li><img src="implant1.png" alt=""></li>
            <!-- <li><img src="implant2.png" alt=""></li> -->
        </ul>
        
        
    </article>
    <article id="article2">
        <section id="section1">
            <h3>Learn about the aevantages</h3>
            <h4>Advantages of implants</h4>
            <img src="advantage.png" alt="">
            <div class="expand"><a href="http://www.shinhungimplant.com/03_Public/03_C_Introduction.aspx?cnum=30&snum=04">EXPAND</a></div>

        </section>
        <section id="section2">
            <h3>News</h3>
            <ul>
                <li>YESDEX 2016 Another Successful Promotion of Shinghung</li>
                <li>Shinhung celebraters 1 year anniversary of the ShinHung</li>
                <li>'Philippines Mania Association of Dentists' visit</li>
                <li>SID 2016 HELLO GBR a massive success</li>
                <li>Receiving recognition abroad SID becomes truly international</li> 
                <li>Shinhung hosts SID 2016 Clinical Poster Award Ceremony</li>
            </ul>
            <div class="expand"><a href="http://www.shinhungimplant.com/03_Public/03_News_List.aspx?cnum=30&snum=02&ssnum=01">EXPAND</a></div>

        </section>
        <section id="section3">
            <h3>Media</h3>
            <h4>SID 2018</h4>
            <img src="media.png" alt="">
            <div class="expand"><a href="http://www.shinhungimplant.com/03_Public/03_Gallery_List.aspx?cnum=30&snum=03">EXPAND</a></div>

            
        </section>
    </article>
    <footer>
        <img src="신흥로고.png" alt="">
        <p>SHINHUNG B/D, 450, Cheongpa-ro, Jung-gu, Seoul, Korea 100-858<br>
        HQ +82(80)801-1579 &nbsp;&nbsp;&nbsp;&nbsp;FAX +82(80)6366-2173<br>
         COPYRIGHT 2012 SHINHUNG CP.LTD. ALL RIGHTS RESERVED. </p>

         <select name="" id="">
             <option>Family Site</option>
             <option>Shinhung</option>
             <option>Goldenian</option>
             <option>Kids Crown</option>
         </select>

    </footer>
    
</body>
</html>