<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery-migrate-1.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Monoton&display=swap" rel="stylesheet">
    <script></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            color : #ccc;
        }
        header{
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 10px;

        }
        #logo{
            float: left;
            margin-left: 50px;
            margin-top: 20px;
        }
        #subnav ul{
            list-style: none;
            margin-top: 10px;

        }
        #subnav ul li{
            display: inline-block;
            margin-right : 30px;

        }
        #subnav ul li:first-child{
            margin-left: 50%;
        }
        #subnav ul li a{
            text-decoration: none;
            color:lightgray;
            letter-spacing: 5px;
        }
      
        #mainnav>ul{
            /* border: 1px solid red; */
            width: 90%;
            /* margin: 0 auto; */
            list-style: none;
            
            position: absolute;
            top: 60px;
            left: 100px;
            margin-left: 18%;
            
            
        }
        #mainnav>ul>li{
            display: inline-block;
            /* border: 1px solid red; */
            padding-left: 30px;
            padding-right: 10%;
            position: relative;
           
            
        }
        #mainnav>ul>li>a{
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            color:#818181;
            font-size: 20px;
            line-height: 50px;
            
        }
        #mainnav>ul>li:first-child{
            margin-left: 50px;
        }
     .submenu{
         width: 100%;
         position: absolute;
         /* background-color: rgba(255, 255, 255, 0.8); */
         top: 45px;
         left: 50px;
         display: none;
         z-index: 999;
     }
     #mainnav ul li:hover .submenu{
         display: block;
     }
     .submenu ul{
         list-style: none;
     }
     .submenu ul li{
         width: 100%;
         padding-top: 5px;
     }
     .submenu ul li a{
         text-decoration: none;
         color: gray;
         font-size: 20px;
         
     }
     .submenu ul li a:hover{
         color: #101458;
     }
     #people{
         position: absolute;
         top: 40%;
         left: 20%;
     }


    </style>
    <title>Shinhung</title>
</head>
<body>
    <header>
        <a href="shinhung1.html"><img src="신흥로고.png" alt="" id="logo" width="250"></a>
       
        
        <div id="subnav">
            
            <ul>
                <li><a href="shinhung_login.html">Logout</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
            <div id="mainnav">
                <ul>
                    <li><a href="#">ABOUT</a>
                        <div class="submenu">
                        <ul>
                            <li><a href="#">Shinhung : The Company</a></li>
                            <li><a href="#">The Shinhung Identity</a></li>
                            <li><a href="#">Vision</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Financial Reports</a></li>
                            <li><a href="#">Certifications</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </div>
                    
                    </li>
                    <li><a href="#">PRODUCT</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="shinhung_implant.html">Implant Systems</a></li>
                                <li><a href="#">Dental Alloys</a></li>
                                <li><a href="#">Perfabricated SS Crown</a></li>
                                <li><a href="#">Unit & Chairs</a></li>
                                <li><a href="#">Cabinets</a></li>
                                <li><a href="#">Equipment</a></li>
                                <li><a href="#">Dental Needles</a></li>
                                <li><a href="#">Part List</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">NETWORK</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">Shangai Office</a></li>
                            <li><a href="shinhung_dealerlist.html">Dealer List</a></li>
                        </ul>
                    </div>
                </li>
                    <li><a href="#">NEWS</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Press Release</a></li>
                                <li><a href="#">Exhibitions</a></li>
                            </ul>
                        </div>
                    
                    </li>
                </ul>
            </div>
        

    </header>
    <img src="people.png" alt="" id="people" width= "1200">
    
    
</body>
</html>