<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        font-family: 'Rubik', sans-serif;
   
    body{
        width: 1024px;
        height: 2600px;
        margin: 0 auto;
        border:1px solid black;
        
        
      
    }
    header{
        height: 150px;
        /* border: 1px solid blue; */
        position: relative;
        margin-right: 20px;
    }
    header img{
        margin-top: 20px;
        margin-left: 30px; 
        width: 200px;
        height: 160px;
    }
    #nav ul{
        list-style: none;
        position: absolute;
        top: 50px;
        left: 250px;
    }
    #nav ul li{
        display: inline-block;
        margin-right: 20px;

    }
    #nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 18px;
    }

    #signin{
        border: 1px solid #ff9100;;
        border-radius: 20px;
        width: 60px;
        height: 30px;
        background-color: #ff9100;
        color: white;
        line-height: 0;
        text-align: center;
        position: absolute;
        top : 60px;
        left : 1000px;
       
    }
    #signin p{
        color : white;
        font-weight: bold;
        font-size: 15px;
        line-height: 3px;
        
    }
    #signin a{
        text-decoration: none;
    }
    #article1{
        width: 1024px;
        /* border: 1px solid red; */
        margin: 0 auto;
        height: 500px;
    }
    #article1_1{
        margin-left: 50px;
        line-height: 30px;
        float: left;
    }
    #article1_1 h3{
        color: #ff9100;
        line-height: 50px;
        font-size: 60px;
    }
    #article1_1 span{
        color : #f51711;
    }
    #article1_1 p{
        font-weight: bold;
        line-height: 25px;
    }
    #article1_2{
        color : white;
    }
    #article1_2{
        margin-top: 40px;
        margin-left: 30px;
        width: 400px;
        height: 400px;
        background-color: #ff9100;
        float: left;
    }
    #article1_2 h4{

        margin-left: 25px;
        line-height: 30px;
        margin-top: 10px;
        color: white;
        font-size: 40px;
    }
    #article1_2 p{
        font-weight: bold;
    }
    #article1_2 span{
        color: #f51711
    }
    #bar{
        margin-left: 30px;
        margin-top: -20px;
        width: 110px;
        height: 3px;
        background-color: white;
    }
    #name{
        margin-left: 30px;

    }
    #location{
        margin-left: 30px;
    }
    .white{
        width: 280px;
        height: 40px;
        background-color: white;
        border-radius: 10px;
        position: relative;

    }
    .white img{
        position: absolute;
        top : 8px;
        left: 5px;
    }
    .white{
        color : lightgray;
        padding-left: 35px;
        line-height: 40px;
    }
    #search{
        width: 100px;
        height: 40px;
        border-radius: 20px;
        background-color: #f51711;
        margin: 0 auto;
    }
    #search p{
        text-align: center;
        line-height: 40px;
    }
    #article2{
        clear: both;
        width: 1024px;
        height: 500px;
        margin: 0 auto;
        position: relative;

    }
    #article2 h3{
        font-size: 30px;
        text-align: center;
    }
    #article2 span{
        color: #ff9100
    }
    .bold{
        font-weight: bold;
    }
    .bold, .normal{
        text-align: center;
    }
   
    #box1, #box2, #box3, #box4{
      
        float: left;
        position: relative;
        width: 250px;
        height: 300px;
    }
 

     #img1{
      margin-left: 60px; 
      margin-bottom: 10px;
    }
    #img2{
        margin-left : 70px;
        margin-bottom: 10px;
    }
    #img3{
        margin-left : 40px;
    }
    #img4{
        margin-left : 50px;
    }  
    
     #article3{
        width: 1200px;
        text-align: center;
    }
    .box{
        cursor: pointer;
    }
   

    </style>
  
    <title>Travel_sub</title>
</head>
<body>
    <header>
        <a href="travel.html"><img src="rally.JPG" alt=""></a>
        <div id="nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">COVID 19's Impact</a></li>
                <li><a href="#">Letter to Congress</a></li>
                <li><a href="#">For restaurants</a></li>
            </ul>
        </div>
        <div id="signin">
            <a href="travel_login(2).html"><p>Sign In</p></a>
            
    </header>
    <article id="article1">
        <div id="article1_1">
            <h3>This is not a<br>movement.<br>This is <span>a lifeline</span></h4>
            <p>
                Your favorite restaurants are suffering as a result of the COVID-19 <br>
                health crisis. Sales are down across the country, and jobs are at risk.<br>
                 You can help. Support your local restaurant and order takeout, buy a <br>
                 gift card, or rally your government officials to take action so local <br>
                 restaurants have a chance to survive.
            </p>
        </div>
        <div id="article1_2">
            <h4>Search for the restaurants<br><span>you LOVE</span></h4>
            <div id="bar"> </div>
            <div id="name">
            <p>Restaurant Name</p>
            
            <p class="white"><img src="rn.JPG" alt="">Restaurant Name</p>
        </div>
        <div id="location">
            <p>Location</p>
            
            <p class="white"><img src="location.JPG" alt="">Search City or Zip Code</p>
        </div>
        <div id="search">
            <p>SEARCH</p>
        </div>
        </div>
    </article>
    <article id="article2">
        <h3><span>♥</span>How It Works<span>♥</span></h3>
        <div id="box1"  class="box">
            <img src="work1.JPG" alt=""  id="img1">
            <p class="bold">Find a Restaurant</p>
            <p class="normal">Search for the restaurants you love and<br>
                decide how you want to give</p>

        </div>
        <div id="box2" class="box" >
            <img src="work2.JPG" alt=""  id="img2">
            <p class="bold">Support a Restaurant</p>
            <p class="normal">Order takeout for your family or buy a <br>
                gift card for a friend.</p>

        </div>
        <div id="box3" class="box" >
            <img src="work3.JPG" alt=""  id="img3"><br>
            <p class="bold"><br>Share on Social</p>
            <p class="normal">Tag #RallyforRestaurants and the <br>
                restaurant you supported to spread the <br>
                word.</p>
            

        </div>
        <div id="box4" class="box">
            <img src="work4.JPG" alt="" id="img4">
            <p class="bold"><br>Challenge a Friend</p>
            <p class="normal">Be proud. Tag your friends and family <br>
                and challenge them to do good, too.
            </p>

        </div>

    </article>
    <article id="article3">
       
        <img src="sns.jpg" alt="">
    </article>
</body>
</html>