<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>travelsite</title>
</head>
<style>
 font-family : 'Rubik', sans-serif;
    body{
        width: 1024px;
        height: 2600px;
        margin: 0 auto;
        border :  1px solid black;
      
      
    }
    header{
        width: 1100px;
        height: 400px;
        /* border: 1px solid red; */
        position: relative;
        background-image: url("header.jpg");
        background-repeat: no-repeat;
        background-position: 20px 100px;
        /* background-position: 20px; */
        margin-left: 70px;
     
        
    }
    #subnav{
        margin-left: 650px;
        padding-top: 10px;
    }
  
    #subnav ul{
        /* border: 1px solid blue; */
        list-style: none;
        width: 500px;
       margin: 0 auto;
    }
    #subnav ul li{
        
        display: inline-block;
        width: 53px;
        /* margin-right: 20px; */
        /* border: 1px solid red; */

    }
    #subnav ul li a{
        text-decoration: none;
        color : black;
        /* margin-left: -5px; */
        font-size: 15px;
        font-weight: bold;
    }
    #signin{
        border: 1px solid #ff9100;;
        border-radius: 20px;
        width: 60px;
        height: 30px;
        background-color: #ff9100;
        color: white;
        line-height: 0;
        text-align: center;
        position: absolute;
        top : 2px;
        left : 980px;
       
    }
    #signin p{
        color : white;
        font-weight: bold;
        font-size: 15px;
        line-height: 3px;
        
    }
    #signin a{
        text-decoration: none;
    }
    #mainnav{
        height: 100px;
        
        /* border: 1px solid red; */
      
    }
  
    #mainnav ul{
        padding-top: 30px;
        width: 1030px;
        list-style: none;
        margin: 0 auto;

    }
    #mainnav ul li{
        width: 250px;
        height: 30px;
        display: inline-block;
        border: 1px solid black;
        border-radius: 5px;
        margin-bottom: 10px;
        
    }

    #mainnav ul li a{
        text-decoration: none;
        margin-left: 10px;
        line-height: 30px;
        color: black;
        /* width: 200px; */
        font-size: 15px;
        font-weight: bold;
    }
    #article1{
        height: 500px;
        width : 1024px;
        margin: 0 auto;
      
        /* border: 1px solid blue; */
        position : relative;
       
     
       
    }
    .icon1{
        margin-left: 505px;
        margin-top: 10px;
    }
    .icon{
        margin-left: -5px;
        margin-top: 10px;
        
    }
    #post{
        position: absolute;
        top: 2px;
        left: 160px;
    }
    #alerts{
        position: absolute;
        top: -1px;
        left: 732px;
    }
    #trips{
        position: absolute;
        top: -1px;
        left: 810px;
    }
    #article1{
        margin: 0 auto;
    }
    #article1_1{
        margin: 0 auto;
        width: 980px;
        height: 350px;
        border: 2px solid black;
        margin-top: 80px;
        position : absolute;
        top : 120px; 
        margin: 0 auto;
        margin-left: 16px;
        
    }
    #article1 img{
        position : absolute;
        left: 200px;
        top: -240px;
    }
    #article1 h3{
        text-align: center;
        margin-top: 150px;
        font-size: 40px;
    }
    #whereto{
        background-image: url("whereto.jpg");
        width: 800px;
        height: 50px;
        border : 2px solid black;
        border-radius: 10px;
        margin: 0 auto;
    }
    #whereto p{
        margin-left: 40px;
        color :  gray;
        font-size: 20px;
        position: absolute;
        top: 235px;
    }
    #whereto img{
        top: 260px;
        left: 100px;
    }
    #article2{
        width: 1024px;
        height: 400px;
        /* border: 1px solid purple; */
        margin:  0 auto;
    }
    #article2 h3{
        text-align: center;
        font-size: 30px;
    }
    #box1{
        border: 4px dotted black;
        width: 300px;
        height: 310px;
        float: left;
        margin-left: 20px;
        
    }
    #box1:hover{
        background-color: rgba(255, 145, 102, 0.3);

    }
   
    #box2:hover{
        background-color: rgba(255, 145, 102, 0.3);

    }
 
    #box3:hover{
        background-color: rgba(255, 145, 102, 0.3);

    }
    .box:hover .red{
        color : red;
    }
 
    .box img{
        width: 150px;
        height: 150px;
        /* border: 1px solid green; */

    }
    #box2{
        border: 4px dotted black;
        width: 300px;
        height: 310px;
        float: left;
        margin-left: 20px;

    }
    #box3{
        border: 4px dotted black;
        width: 300px;
        height: 310px;
        float: left;
        margin-left: 10px;
    }
    .box{
        margin-top: 20px;
        text-align: center;
        cursor: pointer;
       
    }
  
    .box span:nth-child(5){
        font-size: 20px;
        text-decoration: none;
        color: black;
        /* border: 1px solid blue; */
        margin-top: -15px;
        padding-bottom: 10px;
     
    }
    .box p:last-child{
        /* border : 1px solid red; */
        font-weight: bold;
        font-size: 25px;
        text-decoration: none;
        color: black;
        margin-top: 5px;
        line-height: 25px;
    }
    .box img{
        margin-top: 15px;
    }
    .box a{
        text-decoration: none;
        color: black;
        margin-top: -70px;
    }
    .red:hover{
        color : red;
    }
    #article3{
    height: 1100px;
    width: 1024px;
   
    margin: 0 auto;
   
    }
    #article3 h3{
        padding-top: 20px;
        text-align: center;
        position: relative; 
        font-size: 30px;
      
    }
    #article3 h4{
        font-size: 16px;
        text-align: center;
    }
    #country{
        margin: 0 auto;
        width: 980px;
        /* border: 1px solid red; */
        
    }
    .site{
       
        width: 400px;
        height: 350px;
        float: left;
        border : 4px dotted black;
        margin-right: 10px;
        margin-top: 20px;
        position: relative;
        margin-left: 20px;
        overflow: hidden;
       
    }
   .site:first-child{
       margin-left: 50px;
   }
   .site:nth-child(3){
       margin-left: 50px;
   }
   .site img{
     
       width: 250px;
       height: 250px;
       position: relative;
       left: 70px;

   }
   .site p{
       text-align: center;
       font-weight: bold;
       font-size: 30px;
   }
   .site a{
    text-decoration: none;
        color: black;
   }

    #usa .abc{
        transition: all 1s;
    }
   #usa:hover .abc{
       transform: translateY(-370px);
   }
   .abc{
       width: 450 px;
       height: 400px;
       background-color: rgba(0, 0, 0,0.8);
       color: white;
       padding : 10px;
   }
   .abc p{
      font-size: 13px;
      padding: 10px;
   }
   #italy .abc {
    transition: all 1s;
    }
   #italy:hover .abc{
       transform: translateY(-370px);
   }
   #france .abc {
        transition: all 1s;
    }
   #france:hover .abc{
       transform: translateY(-370px);
   }
   #egypt .abc {
    transition: all 1s;
    }
   #egypt:hover .abc{
       transform: translateY(-370px);
       
   }
   input{
       outline: none;
   }


   
   #view{
      
       clear: both;
       height: 40px;
       width: 600px;
       margin: 0 auto;
       border : 4px dotted black;
       border-radius: 20px;
       position:absolute;
       top : 2300px;
       left: 310px;
       cursor: pointer;
      

   }
   #view p{
       font-size: 15px;

       font-weight: bold;
       line-height: 40px;
       position : absolute;
       top: -15px; 
       left: 250px;
       
   }
 footer{
     width: 1024px;
     margin: 0 auto;
 }
   .foot{
       width: 1000px;
       margin: 0 auto;
       float: left;
       width: 240px;
   }
   .foot ul{
      list-style: none;
   }
   .foot ul:first-child {
       margin-left: 40px;
   
       
   }
   .foot ul li a{
       color: black;
       text-decoration: none;
       font-weight: bold;
       font-size: 20px;
   }
   footer span{
       font-size: 25px;
   }
  article span{
      color: #ff9100;
  }
   #article1 input{
       font-size: 20px;
       color : lightgray;
       border: none;
       margin-left: 30px;
       margin-top: 12px;

   }
   #mainnav ul li:hover{
       background-color: rgba(255, 145, 0, 0.3);
   }
 

</style>
<body>
    <header>
        <div id="subnav">
            <ul>
                <li><a href="#"><img src="post.png" alt="" id="post" class="icon1">Post</a></li>
                <li><a href="#"><img src="alerts.png" alt="" class="icon" id="alerts">Alerts</a></li>
                <li><a href="#"><img src="trips.png" alt="" class="icon" id="trips" >&nbsp;&nbsp;&nbsp;&nbsp;Trips</a></li>
            </ul>
        </div>
        <div id="signin">
            <a href="travel_login(1).html">
            <p>Sign In</p>
        </a>
        </div>
        <div id="mainnav">
            <ul>
                <li><a href="#">Hotels&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="hotels.png" alt=""></a></li>
                <li><a href="#">Vocation Rentals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="vocation.png" alt=""></a></li>
                <li><a href="#">Things to Do&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="things.png" alt=""></a></li>
                <li><a href="#">Restaurants&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="restaurant.png" alt=""></a></li>
                <li><a href="#">Write a Review&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="write.png" alt=""></a></li>
                <li><a href="#">Travel Forums&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="forums.png" alt=""></a></li>
                <li><a href="#">Flights&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="flight.png" alt=""></a></li>
                <li><a href="#">More&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="more.png" alt=""></a></li>
            </ul>
        </div>
    </header>
    <article id="article1">
        <div id="article1_1">
        <img src="plane.png" alt="">
        <h3>FIND THE GOOD OUT OUT THERE</h3>
        <div id="whereto">
            <img src="search.png" alt="" width="20px" height="20px">
            &nbsp;&nbsp;<input type="text" placeholder="Where to?">
        </div>
    </div>
    </article>
    <article id="article2" >
        
        <h3><span>♥</span>SUPPORT THE GOOD OUT THERE<span>♥</span></h3>
        <div id="box1" class="box">
            <a href="#">
            <img src="box1.png" alt=""><br><br><br>
            <span>Relieve your travel experiences.</span><br>
            <p class="red">Write a review</p>
            </a>
            

            
        </div>
        <div id="box2" class="box">
            <a href="travel_sub.html">
            <img src="box2.png" alt=""><br><br><br>
            <span>Helping find good restaurant.</span><br>
            <p class="red">Buy a gift card</p>
        </a>
          
        </div>
        <div id="box3" class="box">
            <a href="#">
            <img src="box3.png" alt=""><br><br><br>
            <span>Explore the globe from home.</span><br>
            <p class="red">Book a virtual experience</p>
        </a>
            
        </div>
    </article>
    <article id="article3">
        <h3><span>♥</span>DREAM YOUR NEXT TRIP<span>♥</span></h3>
        <h4>Destinations Travels LOVE</h4>
        <div id="country">
        <div id="usa" class="site">
            <a href="#">
            <img src="usa.jpg" alt="">
            <p>New York, USA</p></a>
            <div class="abc">
               <h3> A city that never sleeps, never stops moving</h3>
               <p>
            Luxe hotels. Gritty dive bars. Broadway magic. 
            Side-street snack carts. Whether you’re a first-time traveler or a long-time 
            resident, NYC is a city that loves to surprise. The unrivaled mix of iconic arts
             spaces, endless shopping experiences, architectural marvels, and proudly distinct 
             neighborhoods — along with the city’s accessible 24/7 transport — means there’s always
              more to explore in the five boroughs.</p>
            </div>
        </div>
        <div id="italy" class="site">
            <a href="#">
            <img src="italy.jpg" alt="">
            <p>Toxcana, Italy</p>
        </a>
        <div class="abc">
            <h3>About Italy</h3>
            <p>From the silvery crests of the Alps to the sparkling Mediterranean Sea, 
            Italy’s beauty is unparalleled. A visit could mean marveling at the Colosseum after a
             tender plate of pasta, or drifting lazily down a canal, your belly full of local 
             Sangiovese. Explore Tuscan vineyards and olive groves or drool over boutiques in 
             fashionable Milan. Look for mermaids from the cliffs of Sorrento or nibble on Parma’s 
             famous cheese and prosciutto. Anywhere you choose, the country will captivate you.</p>
   
               

        </div>
        </div>
        <div id="france" class="site">
            <a href="#">
            <img src="paris.jpg" alt="">
            <p>Paris, France</p>
        </a>
        <div class="abc">
            <h3>The City of Lights dazzles in every way <h3>
                <p>
                    Nowhere else on earth makes the heart swoon like the mention of Paris.
                     The city lures with its magnificent art, architecture, culture, and cuisine, 
                     but there’s also a quieter magic waiting to be explored: the quaint cobbled lanes,
                      the sweet patisseries around the corner, and the cozy little bistros that beckon 
                      with a glass of Beaujolais. Get ready to make Paris your own.
                </p>
           


        </div>
        </div>
        <div id="egypt" class="site">
            <a href="#">
            <img src="egypt.jpg" alt="">
            <p>Giza, Egypt</p>
        </a>
        <div class="abc">
            <h3>About Egypt</h3>
            <p>An enigmatic treasure trove of almost unimaginable archaeological and cultural riches, 
                it's hard not to think of Egypt without imagining the Sphinx, the pyramids at Giza,
                 Luxor, the Valley of the Kings and the Nile. As well as being the world's largest 
                 open-air museum, Egypt also offers a slew of luxurious Red Sea resorts, many within 
                 reach of spectacular snorkeling, diving and windsurfing. Whether you see it by 
                 riverboat, from camelback or from just above the coral, Egypt's sights are 
                 unforgettable.</p>


        </div>
        </div>
    </div>

        <div id="view">
            <p>VIEW MORE</p>
        </div>
    </article>
    <footer>
        <div id="aboutus" class="foot">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Resources and Polices</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">investor Relations</a></li>
                <li><a href="#">Vontent Integrity</a></li>  
            </ul>
        </div>
        <div id="explore" class="foot">
            <ul><span>Explore </span> 
                <li><a href="#">Write a review</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Travelers' choice</a></li>
                <li><a href="#">Insurance</a></li>
                <li><a href="#">Green Leaders</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Do Not Sell My Personal</a></li>
                <li><a href="#">Information</a></li>
            </ul>
        </div>
        <div id="business" class="foot">
            <ul><span>Do Business With Us</span>
                <li><a href="#">Owners</a></li>
                <li><a href="#">Business Advantage</a></li>
                <li><a href="#">Sponsored Placements</a></li>
                <li><a href="#">Advertise with US</a></li>
                <li><a href="#">Become an Affiliate</a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div id="gettheapp" class="foot">
            <ul><span>Get the App</span>
                <li><a href="#">iPhone App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>