<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>SpecitalPrice</title>
    <style>
        *{   
            padding: 0;
            margin: 0;
            font-family: 'Roboto Mono', monospace;
        }
        #wrap{
            width: 100%;
            
        }
        #head{
            width: 95%;
            height: 80px;
            position: relative;
            padding-bottom: 10px;
        } 
       
        #mainlogo img{
            position: absolute;
            top: 20px;
            left: 10px;
        }
        #mainlogo h1{
            font-size: 30px;
            position: absolute;
            top: 17px;
            left: 50px;
            
        }
        #mainlogo a{
            text-decoration: none;
            color: black;
        }
        #search1{
            
            position: absolute;
            top: 27px;
            left: 550px;
        }
        #search1 h4{
           
            display: inline;
        }
        #search{
            width: 70px;
            height: 20px;
            border-bottom: 2px solid black;
            position: absolute;
            top: 0;
            left: 70px;
        }
        #submenu h4{
            font-size: 13px;
        }
        #login{
            width: 50px;
            height: 50px;
            padding-top: 2px;
            position: absolute;
            top: 25px;
           right: 100px; 
        }
        #login img{
            width: 30px;
            height: 30px;
        }
        #cart{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 25px;
            right: 50px;
        }
        #cart img{
            width: 32px;
            height: 32px;
        }
        section{
          /* border: 1px solid blue; */
        }
        .caption ul{
            list-style: none;
            padding-left: 10px;
        }
        .caption ul li a{
            text-decoration: none;
            color: gray;
        }
        #aside1, #aside2, #aside3{
            margin-bottom: 10px;
        }
        #aside1 ul li:nth-child(2) a{
            color: red;
        }
        #aside2 ul li:first-child ul li{
            padding-left: 30px;
        }
        #aside1 ul li:nth-child(2) a{
            color: red;
        }
    
        .caption{
            padding-top: 10px;
            font-size: 20px;
            line-height: 30px;
        }
         
        #aside2 ul li:first-child ul li:first-child a{
            font-weight: bold;
        }
        #aside2 ul li:first-child ul li{
            font-size: 16px;

        }
       
  
        #mainlogo:hover .caption{
            transform: translateX(260px);
            opacity: 1;
        }
        .caption ul{
            padding-left: 10px;
        }
   
        .caption{
            width: 270px;
            height: 800px;
            background-color: rgb(255, 255, 255, 0.7);
            position: absolute;
            top: 90px;
            left: -250px;
            transition: all 1.5s;
            z-index: 100;
         
        }
        article{
            /* border: 1px solid green; */
            width: 98%;
           margin: 0 auto;
        }
        article ul{
          
            width: 100%;
            list-style: none;
        }
        article ul li{
            /* border: 1px solid red; */
            float: left;
            box-sizing: border-box;
            width: 25%;
            padding-right: 5px;
            margin-bottom: 5px;
            position: relative;

        }
        article ul li img{
            height: 400px;
            width: 100%;
            
        }
        
        .sale{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: absolute;
            top: 10px;
            right: 10px;
            line-height: 50px;
            text-align: center;
            color: white;
            font-weight: bold;

        }
        .one p{
            font-size: 14px;
        }
     
        
      
        footer{
            clear: both;
        width: 95;
        height: 40px;
        /* border-top: 1px solid lightgray; */
        
        
    }
    footer p{
        text-align: center;
        color: gray;
        font-size: 12px;
      
       
        line-height: 40px;
    }
       
    
    </style>
</head>
<body>
    <header>
        <div id="head">
            
            <div id="mainlogo">
                <h1><a href="zarahome.html">ZARA HOME</a></h1>
                <a href="#"><img src="hamburger.png" alt="" width="35"></a>

                <div class="caption">
                    <div id="aside1">
                        <ul>
                            <li><a href="#">NEW ARRIVALS</a></li>
                            <li><a href="#">SPECIAL PRICIES</a></li>
                        </ul>
                    </div>
                    <div id="aside2">
                        <ul>
                            <li><a href="#">BEDROOM</a>
                                <ul>
                                    <li><a href="#">BED LINEN</a></li>
                                    <li><a href="#">RUGS</a></li>
                                    <li><a href="#">FURNITURE</a></li>
                                    <li><a href="#">BLANKETS</a></li>
                                    <li><a href="#">MIRRORS</a></li>
                                    <li><a href="#">LIGHTING</a></li>
                                    <li><a href="#">DECORATION</a></li>
                                    <li><a href="#">FRAGNANCES</a></li>
                                </ul>
                            </li>
                            <li><a href="#">LIVING ROOM</a></li>
                            <li><a href="#">KITCHEN</a></li>
                            <li><a href="#">DINING</a></li>
                            <li><a href="#">BATHROOM</a></li>
                            <li><a href="#">FRAGRANCES</a></li>
                        </ul>
                    </div>
        
        
                    <div id="aside3">
                            <ul>
                                <li><a href="#">RECIPES</a></li>
                                <li><a href="#">INSPIRATION</a></li>
                            </ul>
                    </div>
                </div>
            </div>

           
        </div>
        <div id="search1">
        <h4>SEARCH</h4>
            <div id="search"></div>
        </div>
                
            
            <div id="submenu">
                <div id="login">
                    <img src="zhlogin.png" alt="">
                    <h4>LogIn</h4>
            </div>
            <div id="cart">
                <img src="zhcart.png" alt="">
                <h4>Cart</h4>
            </div>
        </div>
        
    
    </header>
    <section>
       

        <article>
           <ul>
               <li><a href="#"><img src="price1.JPG" alt=""></a> 
                <div class="sale">
                <p>-20%</p>
            </div>
            <div class="one">
                <h5>METAL FRAME MIRROR</h5>
                <p>$199.00</p>
            </div>
        </li>
               <li><a href="#"><img src="price2.JPG" alt=""></a>  
                <div class="sale">
                <p>-20%</p>
            </div>
            <div class="one">
                <h5>ROUND BASKET</h5>
                <p>$9.90</p>
        </li>
               <li><a href="#"><img src="price3.JPG" alt=""> </a>
                <div class="sale">
                <p>-20%</p>
            </div>
            <div class="one">
                <h5>ANTIQUE-FINISH VISCOE RUG</h5>
                <p>$129.00</p>
        </li>
               <li><a href="#"></a><img src="price4.JPG" alt=""> 
                <div class="sale">
                <p>-20%</p>
            </div>
            <div class="one">
                <h5>STONEWARE EGG TRAY</h5>
                <p>$14.90</p>
            </div>
        </li>
               <li><a href="#"></a><img src="price9.JPG" alt=""> 
                <div class="sale">
                <p>-20%</p>
            </div>
            
        <div class="one">
            <h5>RAFFLA TRIVET</h5>
            <p>$25.90</p>
        </div>
        </li>
               <li><a href="#"></a><img src="price6.JPG" alt=""> 
                <div class="sale">
                <p>-20%</p>
            </div>
            <div class="one">
                <h5>MARBLE STAND-UP MIRROR</h5>
                <p>$25.90</p>
            </div>
        </li>
               <li><a href="#"></a><img src="price10.JPG" alt=""> 
                <div class="sale">
                <p>-20%</p>
            </div>
            <div class="one">
                <h5>MARBLE ASHTRAY</h5>
                <p>$39.90</p>
        </li>
               <li><a href="#"></a><img src="price8.JPG" alt=""> 
                <div class="sale">
                <p>-20%</p>
            </div>
            <div class="one">
                <h5>THROW PILLOW WITH TASSELS</h5>
                <p>$25.90</p>
            </div>
        </li>
           
           </ul>
          
          
        </div>
      
        </div>
       
        
       
        </div>
        
        </article>
        
        

    </section>

    <footer>
        <p>
            CEO : Lorena Mosquera
            TEL : 080-500-6445
            E-mail : info.kr@zafahome.com
        </p>
    </footer>
    
    
</body>
</html>