<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZaraHome</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        @media screen and (min-width:960px){
        *{   
            padding: 0;
            margin: 0;
            font-family: 'Roboto Mono', monospace;
        }
        header{
            height: 600px;
            background-image: url(zaramain.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        #mainlogo img{
            position: absolute;
            top: 20px;
            left: 10px;
        }
        #mainlogo h1{
            font-size: 30px;
            position: absolute;
            top: 17px;
            left: 50px;
            
        }
        #search1{
            
            position: absolute;
            top: 27px;
            left: 40%;
        }
        #search1 h4{
           
            display: inline;
        }
        #search{
            width: 70px;
            height: 20px;
            border-bottom: 2px solid black;
            position: absolute;
            top: 0;
            left: 70px;
        }
   
        #submenu h4{
            font-size: 13px;
        }
        #login{
            width: 50px;
            height: 50px;
            padding-top: 2px;
            position: absolute;
            top: 25px;
           right: 100px; 
        }
        #login img{
            width: 30px;
            height: 30px;
            
        }
        #cart{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 25px;
            right: 50px;
        }
        #cart img{
            width: 32px;
            height: 32px;
        }
        #mainlogo a{
            text-decoration: none;
            color: black;
        }
        #timeless{
            display: none;
        }
        .box{
            display: none;
        }
        section{
            margin: 0 auto;
        /* border: 1px solid lightgray; */
        width: 98%;
        height: 300px;
    }


    .nav{
        /* border: 1px solid red; */
        padding-top: 20px;
        padding-left: 12px;
        float: left;
        width: 13%;
        margin: 0 auto;
    }
    .nav ul{
        list-style: none;
        margin: 0 auto;

    }

    .nav ul li a{
        text-decoration: none;
        color: lightgray;
        font-size: 13px;
    }
    .nav ul li a:hover{
        color: gray;
    }
    .nav h5{
       font-size: 15px;
       text-decoration: none;
       color: black;
    }
    .nav a{
        text-decoration: none;
    }
    .caption{
        display: none;
    }
    .circle{
        display: none;
    }
    footer{
        width: 80%;
        height: 20px;
        /* border-top: 1px solid lightgray; */
        margin: 0 auto;
    }
    footer p{
        margin-top: 10px;
        color: gray;
        font-size: 12px;
        float: left;
        
      
    }
}
@media screen and (min-width:780px) and (max-width:959px){
    *{   
            padding: 0;
            margin: 0;
            font-family: 'Roboto Mono', monospace;
        }
        header{
            height: 600px;
            background-image: url('zarahome_tablet.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        #mainlogo img{
            position: absolute;
            top: 20px;
            left: 10px;
        }
        #mainlogo h1{
            font-size: 30px;
            position: absolute;
            top: 17px;
            left: 50px;
            
        }
        #search1{
            
            position: absolute;
            top: 27px;
            left: 40%;
        }
        #search1 h4{
       

            display: inline;
        }
        #search{
            width: 70px;
            height: 20px;
            border-bottom: 2px solid black;
            position: absolute;
            top: 0;
            left: 70px;
        }
   
        #submenu h4{
            font-size: 13px;
        }
        #login{
            width: 50px;
            height: 50px;
            padding-top: 2px;
            position: absolute;
            top: 25px;
           right: 100px; 
        }
        #login img{
            width: 30px;
            height: 30px;
            
        }
        #cart{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 25px;
            right: 50px;
        }
        #cart img{
            width: 32px;
            height: 32px;
        }
        #mainlogo a{
            text-decoration: none;
            color: black;
        }
        .caption{
            display: none;
        }
        .nav{
            display: none;
        }
        #timeless p:first-child{
              font-size: 50px;
              margin-left: 12%;
              
              padding-top: 130px;
          }
          #timeless p:nth-child(2){
              padding-top: 20px;
              font-size: 35px;
              margin-left: 4%;
           
          }
          .box{
              border: 1px solid black;
             text-align: center;
              width: 40%;
              height: 25px;
              margin-top: 28px;
              margin-left: 5%;
              margin-bottom: 10px;
              background-color: white;
              color: black;
              
          }
          .box select{
              border: none;
          }
       
          .box p{
              font-size: 13px;
              line-height: 25px;
  
          }
          .box select{
              width: 100%;
              text-align-last: center;
          }
          .box select option{
             border: 1px solid red;
             
          }
          .box:nth-child(2){
              border: none;
          }
          .box:last-child{
              background-color: black;
              color: white
          }
          .circle{
            cursor: pointer;
              width: 120px;
              height: 120px;
              border-radius: 60px;
              position: relative;
              /* background-color: yellow; */
              
              /* overflow: hidden; */
           
            
          }
          .mini{
              cursor: pointer;
            width: 600px;
              height: 500px;
              border-radius: 60px;
              position: absolute;
              top: -30px;
              left: -100px;
              background-color: rgba(255, 255, 255, 0.5);
          }
          .circle:hover p{
              transform: scale(1.2);
              transition-duration: 1s;
              
          }
        .circle p{
             text-align: center;
            /* line-height: 120px; */
            /* z-index: 100;  */
            position: absolute;
            width: 120px;
            top:42%;
            left:0;
            /* border: 1px solid red; */
        }
 

        .bedroom{
            
            overflow: hidden;
            position: absolute;
            top: 100px;
            left: 55%;
        }
        .livingroom{
            
            overflow: hidden;
            position: absolute;
            top: 100px;
            left: 75%;
        }
        .kitchen{
          
            overflow: hidden;
            position: absolute;
            top: 230px;
            left: 55%;
        }
        .dining{
           
            overflow: hidden;
            position: absolute;
            top: 230px;
            left: 75%;
        }
        .bathroom{
           
            overflow: hidden;
            position: absolute;
            top: 360px;
            left: 55%;
        }
        .fragrances{
           
            overflow: hidden;
            position: absolute;
            top: 360px;
            left: 75%;
        }
        .specialprices{
           
          
            position: absolute;
            top: 490px;
            left: 55%;
            width: 300px;
            height: 50px;
            overflow: hidden;
            
        }
        .specialprices p{
            color: red;
            line-height: 10px;
            margin-left: 28%;

        }









        footer{
        width: 98%;
        height: 20px;
        /* border-top: 1px solid lightgray; */
        margin: 0 auto;
    }
    footer p{
        margin-top: 10px;
        color: gray;
        font-size: 12px;
        float: left;
    }
    
}

    @media screen and (max-width:779px){
          *{   
              padding: 0;
              margin: 0;
              font-family: 'Roboto Mono', monospace;
          }
          header{
              height: 500px;
              width: 100%;
              background-image: url(phonebg.jpg);
              background-repeat: no-repeat;
              background-size: 100% 100%;
              position: relative;
  
          }
          header h1{
              padding-top: 20px;
              font-size: 20px;
              text-align: center;
              
          }
          header a:first-child{
              text-decoration: none;
              color: black;
          }
          
          header img:first-child{
              position: absolute;
              top: 10px;
              left: 10px;
          }
          #submenu{
              position: absolute;
              top: 0;
              right: 10px;
          }
         
          #submenu h4{
              display: none;
          }
          #login{
              width: 30px;
              height: 30px;
              padding-top: 2px;
              position: absolute;
              top: 10px;
             right: 80px; 
          }
          #login img{
              width: 30px;
              height: 30px;
              
          }
          #cart{
              width: 30px;
              height: 30px;
              position: absolute;
              top: 10px;
              right: 30px;
          }
          #cart img{
              width: 28px;
              height: 28px;
          }
          
          #mainlogo a{
              text-decoration: none;
              color: black;
          }
  
          #timeless p:first-child{
              font-size: 40px;
             
              text-align: center;
              padding-top: 70px;
          }
          #timeless p:nth-child(2){
              padding-top: 20px;
              font-size: 20px;
              text-align: center;
          }
          .box{
              border: 1px solid black;
              text-align: center;
              width: 50%;
              height: 25px;
              margin-top: 20px;
              margin-left: 25%;
              margin-bottom: 10px;
              background-color: white;
              color: black;
              
          }
          .box select{
              border: none;
          }
       
          .box p{
              font-size: 13px;
              line-height: 25px;
  
          }
          .box select{
              width: 100%;
              text-align-last: center;
          }
          .box select option{
             border: 1px solid red;
             
          }
          .box:nth-child(2){
              border: none;
          }
          .box:last-child{
              background-color: black;
              color: white
          }
          .caption ul{
            list-style: none;
            padding-left: 10px;
        }
        .caption ul li a{
            text-decoration: none;
            color: gray;
        }
        #aside1, #aside2, #aside3{
            margin-bottom: 10px;
        }
        #aside1 ul li:nth-child(2) a{
            color: red;
        }
        #aside2 ul li:first-child ul li{
            padding-left: 30px;
        }
        #aside1 ul li:nth-child(2) a{
            color: red;
        }
    
        .caption{
            padding-top: 10px;
            font-size: 20px;
            line-height: 30px;
        }
         
        #aside2 ul li:first-child ul li:first-child a{
            font-weight: bold;
        }
        #aside2 ul li:first-child ul li{
            font-size: 16px;

        }
       #mainlogo{
           
           /* border: 1px solid red; */
       }
  
        #mainlogo:hover .caption{
            transform: translateX(100%);
            opacity: 1;
        }
        .caption ul{
            padding-left: 10px;
        }
   
        .caption{
            width: 100%;
            height: 800px;
            background-color: rgb(255, 255, 255, 0.7);
            position: absolute;
            top: 90px;
            left: -100%;
            transition: all 1.5s;
            z-index: 100;
         
        }
  
  
  
  
  
  
         
          #search1{
              display: none;
          }
          .nav{
              display: none;
          }
          .circle{
        display: none;
    }
       
      footer{
          width: 90%;
          height: 20px;
          /* border-top: 1px solid lightgray; */
          margin: 0 auto;
          text-align: center;
      }
      footer p{
          margin-top: 10px;
          color: gray;
          font-size: 11px;
          }
    }
}
  
    </style>
</head>


<body>
    <div id="wrap">
      


    <header>
        <div id="mainlogo">
            <a href="#"><img src="hamburger.png" alt="" width="35"></a>
            <h1><a href="zarahome.html">ZARA HOME</a></h1>
            <div class="caption">
                <div id="aside1">
                    <ul>
                        <li><a href="#">NEW ARRIVALS</a></li>
                        <li><a href="#">SPECIAL PRICIES</a></li>
                    </ul>
                </div>
                <div id="aside2">
                    <ul>
                        <li><a href="#">BEDROOM</a></li>
                        <li><a href="#">LIVING ROOM</a></li>
                        <li><a href="#">KITCHEN</a></li>
                        <li><a href="#">DINING</a></li>
                        <li><a href="#">BATHROOM</a></li>
                        <li><a href="#">FRAGRANCES</a></li>
                    </ul>
                </div>
    
    
                <div id="aside3">
                        <ul>
                            <li><a href="#">RECIPES</a></li>
                            <li><a href="#">INSPIRATION</a></li>
                        </ul>
                </div>
            </div>
        </div>
    
    <div id="search1">
    <h4>SEARCH</h4>
        <div id="search"></div>
    </div>
            
        
        <div id="submenu">
            <div id="login">
                <img src="zhlogin.png" alt="">
                <h4>LogIn</h4>
        </div>
        <div id="cart">
            <img src="zhcart.png" alt="">
            <h4>Cart</h4>
        </div>
    </div>
    
       


    
    
    <div id="timeless">
        <p>TIMELESS</p>
        <p>2020 Spring Summer<br><br></p>
        
    </div>
    <div class="box">
        <p>
            SEARCH MARKET
        </p>
    </div>
    <div class="box none">
        <select name="aa" id="aa">
            <option>South Korea</option>
            <option>France</option>
            <option>Ireland</option>
            <option>United States of America</option>
            
        </select>

    </div>
    <div class="box none">
        <select name="bb" id="bb">
            <option>Korean</option>
            <option>English</option>
        </select>
    </div>
    <div class="box">
        <p>
            GO
        </p>
        
    </div>
    </div>
   <div id="tablet">
    <div class="circle bedroom">
        <img src="bedroom.JPG" alt="">
        <div class="mini"></div>
        <p>BEDROOM</p>
    </div>
    <div class="circle livingroom">
        <img src="livingroom.JPG" alt="">
        <div class="mini"></div>
        <p>LIVINGROOM</p>
    </div>
    <div class="circle kitchen">
        <img src="kitchen.JPG" alt="">
        <div class="mini"></div>
        <p>KITCHEN</p>
    </div>
    <div class="circle dining">
        <img src="dining.JPG" alt="">
        <div class="mini"></div>
        <p>DINING</p>
    </div>
    <div class="circle bathroom">
        <img src="bathroom.JPG" alt="">
        <div class="mini"></div>
        <p>BATHROOM</p>
    </div>
    <div class="circle fragrances">
        <img src="fragrances.JPG" alt="">
        <div class="mini"></div>
        <p>FRAGRANCES</p>
    </div>
    <div class="circle specialprices">
        <img src="zarahome_tablet.JPG" alt="">
        <div class="mini"></div>
        <p>SPECIALPRICES</p>
    </div>


</div>
            
    </header>
    <section>
        <div class="nav">
            <a href="zara_bedroom.html"><h5>BEDROOM</h5></a>
            <ul>
                <li><a href="#">BED LINEN</a></li>
                <li><a href="#">RUGS</a></li>
                <li><a href="#">FURNITURE</a></li>
                <li><a href="#">BLANKETS</a></li>
                <li><a href="#">MIRRORS</a></li>
                <li><a href="#">LIGHTING</a></li>
                <li><a href="#">DECORATION</a></li>
                <li><a href="#">FRAGNANCES</a></li>
            </ul>
        </div>
        <div class="nav">
            <h5>LIVING ROOM</h5>
            <ul>
                <li><a href="#">FURNITURE</a></li>
                <li><a href="#">THROW PILLOWS</a></li>
                <li><a href="#">CURTAINS</a></li>
                <li><a href="#">BASKETS</a></li>
                <li><a href="#">VASES</a></li>
                <li><a href="#">BOXES</a></li>
                <li><a href="#">CANDLES</a></li>
            </ul>
        </div>
        <div class="nav">
            <h5>KITCHEN</h5>
            <ul>
                <li><a href="#">COOKWARE</a></li>
                <li><a href="#">COOKING UTENSILS</a></li>
                <li><a href="#">COFFEE</a></li>
                <li><a href="#">CLEANING</a></li>
            </ul>
        </div>
        <div class="nav">
            <h5>DINING</h5>
            <ul>
                <li><a href="#">DINNERWARE</a></li>
                <li><a href="#">GLASSWARE</a></li>
                <li><a href="#">FLATWARE</a></li>
                <li><a href="#">TABLE LINENS</a></li>
                <li><a href="#">TRAYS</a></li>
            </ul>
        </div>
        <div class="nav">
            <h5>BATHROOM</h5>
            <ul>
                <li><a href="#">TOWELS</a></li>
                <li><a href="#">BATH MATS</a></li>
                <li><a href="#">SHOWER CURTAINS</a></li>
                <li><a href="#">FRARANCES</a></li>
            </ul>
        </div>
        <div class="nav">
            <h5>FRAGNACES</h5>
            <ul>
                <li><a href="#">CANDLES</a></li>
                <li><a href="#">SOAP</a></li>
                <li><a href="#">LINEN SPRAY</a></li>
                <li><a href="#">SCENTED CARDS</a></li>
                <li><a href="#">HAND AND BODY LOTION</a></li>
            </ul>
        </div>
        <div class="nav">
            <a href="zara_specialprice.html"><h5>SPECIAL PRICES</h5></a>
           
        </div>
        

       
            
        </div>
    </div>

    </section>
    <footer>
        <p>
        CEO : Lorena Mosquera
        TEL : 080-500-6445
        E-mail : info.kr@zafahome.com
    </p>
    <div id="follow">
        <img src="follow.JPG" alt="">
    </div>
    </footer>
</div>
</body>
</html>